server.port= 8089
spring.application.name=VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/client-ms-ace
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update


