server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/client-ms-ace
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CLIENT
